[supervisord]
nodaemon=true

[program:ldapd]
environment=RAILS_ENV="production"
command=/app/lib/daemons/ldapd_ctl run
autostart=true
autorestart=true

[program:thalariond]
directory=/app/
environment=RAILS_ENV="production"
command=rails server -b 0.0.0.0 -e production
autostart=true
autorestart=true

