[supervisord]
nodaemon=true

[program:ldapd]
command=/app/lib/daemons/ldapd_ctl run
autostart=true
autorestart=true

[program:thalariond]
directory=/app/
command=/app/start.sh
autostart=true
autorestart=true
